# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alembic=1.14.0=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.9.1=hac33072_0
assertpy=1.1=pypi_0
blas=1.0=mkl
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
colorlog=6.9.0=pypi_0
contourpy=1.3.0=pypi_0
cpython=3.9.20=py39hd8ed1ab_1
cuda-version=11.3=hbc958af_3
cudatoolkit=11.3.1=hb98b00a_13
cupy=13.3.0=py39h8710ada_2
cupy-core=13.3.0=py39h4601a17_2
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
delve=0.1.50=pypi_0
double-conversion=3.3.0=h59595ed_0
expat=2.6.3=h5888daf_0
fastargs=1.2.0=pypi_0
fastrlock=0.8.2=py39h3d6467e_2
ffcv=1.0.2=pypi_0
ffmpeg=7.1.0=gpl_hbb807a5_703
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=pypi_0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.10.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h7196dd7_2
graphite2=1.3.13=h59595ed_1003
greenlet=3.1.1=pypi_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.4=nompi_h2d575fe_103
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
imath=3.1.12=h7955e40_0
importlib-resources=6.4.5=pypi_0
jasper=4.2.4=h536e39c_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=7_ha36c22a_netlib
libclang-cpp19.1=19.1.3=default_hb5137d0_0
libclang13=19.1.3=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.11.0=hbbe4b11_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.0=ha6d2627_1004
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=7_ha36c22a_netlib
liblapacke=3.9.0=7_ha36c22a_netlib
libllvm14=14.0.6=hcd5def8_4
libllvm19=19.1.3=ha7bfdaf_0
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.4=h7f98852_1002
libopencv=4.10.0=qt6_py39h5cac152_610
libopenvino=2024.4.0=hac27bb2_2
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_2
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_2
libopenvino-hetero-plugin=2024.4.0=h3f63f65_2
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_2
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_2
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_2
libopenvino-ir-frontend=2024.4.0=h3f63f65_2
libopenvino-onnx-frontend=2024.4.0=h5c8f2c3_2
libopenvino-paddle-frontend=2024.4.0=h5c8f2c3_2
libopenvino-pytorch-frontend=2024.4.0=h5888daf_2
libopenvino-tensorflow-frontend=2024.4.0=h6481b9d_2
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.0=h04577a9_4
libprotobuf=5.28.2=h5b01275_0
librsvg=2.58.4=hc0ffecb_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.4=hb346dea_2
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.43.0=py39hf8b6b1a_1
mako=1.3.6=pypi_0
markupsafe=3.0.2=py39h9399b63_0
matplotlib=3.9.2=pypi_0
mkl=2023.0.0=h84fe81f_26648
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
mysql-common=9.0.1=h266115a_2
mysql-libs=9.0.1=he0572af_2
ncurses=6.5=he02047a_1
networkx=3.2.1=pyhd8ed1ab_0
npy-append-array=0.9.16=pypi_0
numba=0.60.0=py39h0320e7d_0
numpy=1.23.0=pypi_0
ocl-icd=2.3.2=hd590300_1
omegaconf=2.3.0=pypi_0
opencv=4.10.0=qt6_py39h8111a65_610
openexr=3.3.1=hccdc605_2
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openldap=2.6.8=hedd0468_0
openssl=3.3.2=hb9d3cd8_0
optuna=4.0.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pango=1.54.0=h4c5309f_1
pcre2=10.44=hba22ea6_2
pillow=11.0.0=py39h538c539_0
pip=24.3.1=pyh8b19718_0
pixman=0.43.2=h59595ed_0
pkg-config=0.29.2=h4bc722e_1009
protobuf=5.28.3=pypi_0
psutil=6.1.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.14=h59595ed_0
py-opencv=4.10.0=qt6_py39h592633b_610
pycparser=2.22=pyhd8ed1ab_0
pyhessian=0.1=pypi_0
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.20=h13acc7a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=5_cp39
pytorch-ignite=0.5.1=pypi_0
pytorch-mutex=1.0=cpu
pytorch-pfn-extras=0.7.7=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=py39h8cd3c5a_1
qt6-main=6.7.3=h6e8976b_1
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
snappy=1.2.1=ha2e4443_0
sqlalchemy=2.0.36=pypi_0
svt-av1=2.3.0=h5888daf_0
sympy=1.13.3=pyh2585a3b_104
tbb=2021.13.0=h84d6215_0
tensorboardx=2.6.2.2=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.11.0=pypi_0
torchaudio=0.11.0=pypi_0
torchvision=0.12.0=pypi_0
tqdm=4.66.6=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.2=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.5=hb9d3cd8_4
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.20.2=pypi_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
